<!doctype html>
<html>

<!-- </html> -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Forum</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-functions.js"></script>
    <script src="config.js"></script>
    <script src="homepage.js"></script>
</head>

<body class="bg-light">
    <div class="jumbotron text-center">
        <h1>Hello! Wellcome to My Forum</h1>
        <div class="row1">
            <button class="btn btn-lg btn-warning  btn-block" id="btnChange" >Change user</button>
            <button class="btn btn-lg btn-dark  btn-block "  id="btnLogout">Logout</button>
        </div>
    </div>
    
    <nav class="navbar navbar-expand-sm bg-info justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link text-white" href="#" id="AForum">A Forum</a>
            </li>
            <li class="nav-item">
            <a class="nav-link text-white" href="#" id="BForum">B Forum</a>
            </li>
            <li class="nav-item">
            <a class="nav-link text-white" href="#" id="CForum">C Forum</a>
            </li>
        </ul>
    </nav>

    <!--nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-success" type="submit">Search</button>
        </form>
    </nav-->

    <div class="container">
        <div class="row">
            <div class="col-sm-6" id='basic-menu'>
                <h3>基本資料</h3>
                <p id='user_email'> email: </p>
                <p id='user_fname'>first name:</p>
                <p id='user_lname'>last name: </p>
                <p id='user_birthday'>birthday :</p>
                <p id='user_gender'>gender :</p>
            </div>
            <!-- <div class="col-sm-6">
                <h3>Column 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            </div> -->
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <script src="js/offcanvas.js"></script> -->
</body>

</html>