<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Signin Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="signin.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-functions.js"></script>
        <script src="config.js"></script>
        <script src="signin.js"></script>
    </head>

    <body class='text-center 'style="background-color:lavender;">
        <div id="custom-alert">
        </div>
        <div class="form-signin">
            <!--img class="mb-4" src="img/pic2-01.png" alt="" height="108"-->
            <h1 class="h3 mb-3 font-weight-normal text-danger">Sign in</h1>
            <br>
            <label for="inputEmail" class="sr-only">Enter Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
            <label for="inputPassword" class="sr-only">Enter Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
            <label for="inputfName" class="sr-only">Enter Name</label>
            <input type="text" id="inputfName" class="form-control" placeholder=" Enter First Name" required autofocus>
            <label for="inputlName" class="sr-only">Enter Name</label>
            <input type="text" id="inputlName" class="form-control" placeholder=" Enter Last Name" required autofocus>
            <label for="inputBirthday" class="sr-only">Enter Password</label>
            <input type="text" id="inputBirthday" class="form-control" placeholder="Enter Birthday" required autofocus>
            <label for="inputGender" class="sr-only">Enter Gender</label>
            <input type="text" id="inputGender" class="form-control" placeholder="boy/girl" required>
            <div class="button">
                <button class="btn btn-lg btn-warning btn-block text-white" id="btnLogin">Sign in</button>
                <button class="btn btn-lg btn-info btn-block" id="btngoogle">Sign in with Google</button>
                <button class="btn btn-lg btn-success btn-block" id="btnSignUp">New account</button>
                <!-- <button class="btn btn-lg btn-danger btn-block" id="btnForget">Forget Password</button> -->
            </div>
        </div>
    </body>
</html>